# Airplane4G - The aim of the project is to explore the possibility of video transmission via the LTE for "AGH Solar Plane" airplane during a flight along the eastern border of Poland.

# To simulate airplane4g you need to go to simulation/simulte_veins/simulte/simulations. 
# Then run the demo simulation and choose the "MixedTraffic -- airplane4g" scenario. 
